spring.application.name=analisecredito

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max.atempts=3

rabbitmq.queue.proposta.pendente=proposta-pendente.ms-analise-credito
rabbitmq.exchange.proposta.concluida=proposta-concluida.ex
